# FreemeVoiceAssistant

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  droiva.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu_speech_grammar.bsg  channel  cp  license-android-easr_freeme.txt  td
app/src/main/res/anim/: voice_asr_rotate_animation.xml
app/src/main/res/drawable/: btn_start_sr.xml  cancel_bg.xml  contact_name_text_color.xml  contact_number_text_color.xml  do_bg.xml  do_right_bg.xml  edittext_border.xml  guidebuttonselector.xml  ic_ab_back_material.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_voice_input_msg.xml  menuguide_text_color.xml  panel_list_item.xml  progress_bar.xml  select_city_bg.xml  single_cancel_bg.xml
app/src/main/res/layout/: common_dialog.xml  common_dialog_singlechoice.xml  common_preference_listview.xml  contact_calling_panel.xml  contact_list_item.xml  contact_search_panel.xml  contact_select_panel.xml  contact_send_message_panel.xml  content_map_layout.xml  content_search_layout.xml  download_nitification_panel.xml  freeme_preference.xml  hotapp_search_list_item.xml  hotapp_search_panel.xml  hotapp_top_list_item.xml  hotapp_top_panel.xml  menuguide.xml  music_list_item.xml  music_select_panel.xml  music_widget_panel.xml  panel.xml  prompt_list_item.xml  prompt_widget_panel.xml  request_text.xml  response_text.xml  special_item_panel.xml  unline_panel.xml  voice_weather.xml  voice_weather_item.xml  weather_list_item.xml  weather_widget_panel.xml  webview.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  freeme_common_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+120 files in other folders)
