<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TalkItemStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- contact list -->
        <LinearLayout
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical"
            android:padding="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_list"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="@dimen/calling_cancel_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/send_msg"
                    style="@style/buttonText"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_bg"
                    android:text="@string/send_msg" />

                <TextView
                    android:id="@+id/call"
                    style="@style/buttonText"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:background="@drawable/do_right_bg"
                    android:text="@string/call" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>