<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <ImageView 
        android:id="@+id/unline_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/unonline" 
        android:layout_marginTop="@dimen/listview_padding"
        android:layout_marginBottom="@dimen/listview_padding"
        />
    
		<TextView	
		        android:layout_below="@id/unline_panel"	         
                style="@style/buttonText"
                android:id="@+id/setting"
                android:layout_width="@dimen/menuguidebutton_margin_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/calling_cancel_margin_top"
                android:text="@string/network_setting"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:background="@drawable/single_cancel_bg" />
</RelativeLayout>
